AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES=include.schema.PokemonSchema

POSTGRESURL=postgresql://dbuser:IfsbDVzY0CS7Xaq24ZAZmG9pd1rEp58X@dpg-css1pvi3esus739gnucg-a.oregon-postgres.render.com/dbname_w1ng